<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    h2{
      margin-top:25px;
      padding:10px;

      padding-bottom: 0;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;

    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;

    }


    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }


    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;

      position: relative;
      -webkit-animation: floatBubble 5s normal ease-out;
      animation: floatBubble 5s normal ease-out;


    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      margin-bottom:20px;
      color: white;
      float: left;
      width: 100%;
      background-image: url(https://etimg.etb2bimg.com/photo/71884644.cms);



    }

    .container {
      padding: 0 16px;
      background-color: #fff;
      border-radius: 0%;
      text-align: center;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;

    }

    .button:hover {
      background-color: #555;
    }


    * {
      box-sizing: border-box;
    }

    input[type=text],
    input[type=number],
    select,
    textarea
     {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    button[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }

    .container1 {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%;
      height: auto;
      margin: auto;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 55%;
    }
    .card img{

      margin-left:45px;
      margin-top:20px;
      width:80%;
      height:300px;
    }

  </style>
</head>

<body>

  <div class="about-section">

    <h1>About Us</h1>
    <h2>High-Priority Information Technology Needs for Law Enforcement</h2>
    <p>Our nation force faces challenges with communication, lacking resources,sharing,display& new area of research. </p>
    <p> We therefore, have implemented a smooth and easy way of handling communication and Effectively using the tools for department as well as public.</p>

  </div>

  <h2 style="text-align:center; padding-top:40px;">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/yd.jpeg" alt="Yadnesh">
        <div class="container">
          <h2>Yadnesh Deshpande</h2>
          <p class="title"></p>
          <p>Walchand College of Engineering(Information Technology)</p>
          <a href="https://www.facebook.com/yadneshsdeshpande100/" target="_blank" class="fa fa-facebook"></a>
          <a href="mailto:yadnesh.deshpande1@gmail.com" class="fa fa-google"></a>
          <a href="https://www.linkedin.com/in/yadneshsdeshpande/" target="_blank" class="fa fa-linkedin"></a>
          <p><a href="tel:+91 9146519589"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/pk.jpg" alt="Pankaj">
        <div class="container">
          <h2>Pankaj Korke</h2>
          <p class="title"> </p>
          <p>Walchand College of Engineering(Information Technology)</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="mailto: @gmail.com" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <p><a href="tel:+91 "></a><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/ad.jpeg " alt="Amol">
        <div class="container">
          <h2>Amol Dongarwar</h2>
          <p class="title"></p>
          <p>Walchand College of Engineering(Information Technology)</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="mailto: @gmail.com" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>

          <p><a href="tel:+91 "></a><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
  </div>

  <h3 style="text-align:center">FEEDBACK</h3>

  <div class="container1">
    <form action="feedback.php" method="POST">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" required>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" required>

      <label for="mobile">Mobile Number</label>
      <input type="number" id="mobile" name="mobileno" required>

      <label for="subject">Feedback</label>
      <textarea id="subject" name="subject" style="height:200px" required></textarea>

      <button type="submit" name="button">Submit</button>

    </form>
  </div>

</body>

</html>
